{
	"id": "242ea999-c6f9-447d-8046-2165d273080c",
	"name": "group_29",
	"values": [
		{
			"key": "token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "port",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-07-24T13:39:21.824Z",
	"_postman_exported_using": "Postman/9.25.1"
}